version: '3.5'

networks:
  marvel:
    external: false
    name: marvel
    attachable: true

services:
  postgis:
    image: malkab/postgis:holistic_hornet
    container_name: marvel_postgis

    networks:
      - marvel

    ports:
      - "5432:5432"

    volumes:
      - ../docker-volumes/marvel_postgis:/data
