version: '3.5'

networks:
  marvel:
    external: false
    name: marvel
    attachable: true

services:
  postgis:
    image: malkab/postgis:holistic_hornet
    container_name: marvel_postgis

    networks:
      - marvel

    volumes:
      - ../docker-volumes/marvel_postgis:/data

  api:
    image: malkab/grass:holistic_hornet
    container_name: marvel_api

    ports:
      - 8080:8080

    command: "sleep infinity"

    networks:
      - marvel

    volumes:
      - ./docker-volumes/api-logs:/logs/
